/*
* Created by crish on 2020/01/28
*/

.access {
  &-user-con {
    height: 200px;
  }

  &-current-user-con {
    text-align: center;
    padding-top: 40px;

    p {
      display: block;
      padding: 20px 0 0;

      b {
        margin: 0 10px;
        color: #2d8cf0;
      }
    }
  }

  &-change-access-con {
    &-row {
      height: 200px;
    }
  }

  .padding-left-10 {
    padding-left: 10px;
  }
}