/*
* Created by crish on 2019/11/2
*/

.main {
  position: absolute;
  width: 100%;
  height: 100%;

  .sider-main {
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 22;
    transition: width .3s;
  }

  .ivu-layout-sider-children {
    height: auto;
    margin-bottom: 48px;
  }

  .ivu-layout {
    min-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    transition: left .3s;
  }

  .ivu-layout-header {
    padding: 0 20px;
    background: #fff;
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .layout-logo {
    padding: 20px;

    .logo-con {
      height: 40px;
      background: #5b6270;
      border-radius: 3px;
    }
  }
}